{
  "name": "rocksunting-game",
  "version": "1.7.0",
  "private": true,
  "description": "롹순팅 키우기 - 머대부속 고등학교 프리킥 내기",
  "scripts": {
    "serve": "npx --yes serve .",
    "build": "node dev/build.js",
    "test:backend": "node dev/test_db.js"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
